<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com">##Load necessary packages</span>
<span class="hl kwd">library</span>(tidyverse)
<span class="hl com">##Load data file </span>
f &lt;- <span class="hl kwd">file.choose</span>()
<span class="hl com">##Convert into tibble</span>
d &lt;- <span class="hl kwd">read_csv</span>(f, col_names = <span class="hl kwa">TRUE</span>)


<span class="hl com">##Challenge 1</span>
###Filter data:1920 to 1979 &amp; movies that <span class="hl kwd">are</span> (runtimeMinutes &lt; 240)
###<span class="hl kwd">library</span>(dplyr) from the tidyverse is used here explicitly 
s &lt;- <span class="hl kwd">filter</span>(d, startYear &gt;= 1920, startYear &lt;= 1979, runtimeMinutes &lt; 240)
<span class="hl kwd">head</span>(s)
<span class="hl com">##!!!I should have 5741 not 5727!!!</span>

<span class="hl com">##Trying to find someway to get decades as a new column of data</span>
s &lt;- <span class="hl kwd">mutate</span>(s, 
  decade = s %&gt;%
  <span class="hl kwd">select</span>(name:startYear) %&gt;%
  <span class="hl kwd">mutate</span>(
    type = <span class="hl kwd">case_when</span>(
      startYear == 1920:1929 ~ <span class="hl str">&quot;20s&quot;</span>
      1930:1939 ~ <span class="hl str">&quot;30s&quot;</span>
      1940:1949 ~ <span class="hl str">&quot;40s&quot;</span>
      1950:1959 ~ <span class="hl str">&quot;50s&quot;</span>
      1960:1969 ~ <span class="hl str">&quot;60s&quot;</span>
      1970:1979 ~ <span class="hl str">&quot;70s&quot;</span>
      1980:1989 ~ <span class="hl str">&quot;80s&quot;</span>
      1990:1999 ~ <span class="hl str">&quot;90s&quot;</span>
    )
  ))end.rcode--&gt;

&lt;p&gt;You can also embed plots, <span class="hl kwa">for</span> example:&lt;/p&gt;
</pre></div>
<div class="error"><pre class="knitr r">## Error: &lt;text&gt;:23:7: unexpected numeric constant
## 22:       startYear == 1920:1929 ~ &quot;20s&quot;
## 23:       1930
##           ^
</pre></div>
</div></div>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>
